/* cards stacked
.card2-container {
  position: relative;
  width: 400px;
  height: 300px;
  background: #1e3799;
}

.card2-container .cnav .scrlg {
  position: absolute;
  left: 50%;
  width: 300px;
  height: 300px;
  background: #7289da;
  transform: translateX(-50%) translateY(calc(50px * var(--i))) rotate(40deg) skew(-20deg, -10deg) scale(0.6);
  box-shadow: 25px 25px 100px rgba(0, 0, 0, 0.2);
  z-index: calc(-1 * var(--i));
  transition: 0.5s;
}
.card2-container .cnav:nth-child(2) .scrlg:nth-child(2) {
  opacity: 0.8;
}

.card2-container .cnav:nth-child(3) .scrlg:nth-child(3) {
 opacity: 0.6;
}

.card2-container:hover .cnav .scrlg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(calc(-50% + calc(320px * var(--i)))) translateY(calc(50px * var(--i))) rotate(40deg) skew(-20deg, -10deg) scale(0.6);

}
*/
